#配置工程监听端口8000
server.port=8000

#使用本地属性文件
spring.profiles.active = native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=classpath:/config/
#spring.cloud.config.server.svn.search-paths=classpath:/config/
#spring.cloud.config.server.git.search-paths=classpath:/config/
